[ 
    {
        id: 1;
        title: "My news"
        comments: [
            {
                id: 2,
                author: "Me",
                time: ""
                descrition: "dec"
            }   
        ]
        description: ""ddd;   
    },
    {
        id: 2;
        title: "My news"
        comments: [
            {
                id: 22,
                author: "Me",
                time: ""
                descrition: "dec"
            },
            {
                id: 2,
                author: "Me",
                time: ""
                descrition: "dec"
            },
                        {
                id: 62,
                author: "Me",
                time: ""
                descrition: "dec"
            },
            {
                id: 22,
                author: "Me",
                time: ""
                descrition: "dec"
            } 
        ]
        description: ""ddd;   
    },
        {
        id: 3;
        title: "My news"
        comments: [
        ]
        description: ""ddd;   
    },


]